<!DOCTYPE html>
<html>
<title>Lokesh Reddy Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @media only screen and (max-width: 768px) {
    .w3-padding-32 {
    padding-top: 0px !important;
    padding-bottom: 32px !important;
}
}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
.w3-padding-32 {
    padding-top: 0px !important;
    padding-bottom: 32px !important;
}
.fa {
  padding: 5px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 3px 2px;
  border-radius: 45%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-twitter {
  background: rgb(12, 12, 12);
  color: white;
}
.fa-linkedin {
  background: rgb(12, 12, 12);
  color: white;
}
.fa-github {
  background: rgb(12, 12, 12);
  color: white;
}
img {
 
width: 30%;
margin: 0 20%;
border-radius: 50%;
border: 1px solid;
}
</style>
<body class="w3-black">

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
      <div class="center-image">
   
          <!-- <img style="filter: grayscale(1) sepia(100%) hue-rotate(55deg) saturate(7) brightness(1) contrast(2)" src="pic.jpeg" alt="boy" class="w3-image" width="500" height="500"> -->
          <img src="img_avatar.jpg" alt="Avatar" style="width:200px">
    
        </div>
        
    <h2s>Lokeshreddy</h2>
    <p>Software Engineer.</p>
    <p>Python is my Love,Linux is my habbit,</p>
    <p>Web Scraping is my hobby, AI is my Interest</p>
    <p>Coding is my life.Hacking is MY Crime!!!</p>
    <p>
        
    <a href="https://github.com/lokeshreddy007/" target="_blank" class="fa fa-github"></a>
    <a href="https://www.linkedin.com/in/lokesh-reddy7/" target="_blank"  class="fa fa-linkedin"></a>
    <a href="https://twitter.com/lokeshrocks7" target="_blank"  class="fa fa-twitter"></a>
    </p>
    <p><a href="mailto:lokeshreddy160@gmail.com" class="grey">lokeshreddy160@gmail.com</a></p>
  <!-- <p><center><a href="resume.pdf" target="_blank" >Resume</a></center></p> -->
  <p><center><a href="https://lokeshreddy007.netlify.app/" target="_blank" >Portfolio</a>
  <a href="https://lokeshreddy007.netlify.app/blog" target="_blank" >Blog</a></center></p>
  
    
  </header>

</div>

</body>
</html>
